html {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #0e1c36;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0px;
  justify-items: center;
}

.site--content {
  flex: 1;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

h3 {
  font-family: "Amatic SC", cursive;
  margin: 0px;
}

header {
  background-color: #0e1c36;
  color: #efdcbe;
  align-items: left;
  width: 100vw;
  padding: 20px;
}
.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f0e5d3;
  padding: 50px 0 50px;
}

.intro--p {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 300px;
  padding: 5px;
  align-items: flex-start;
}

.intro--img {
  border-radius: 100%;
  padding: 5px 5px 5px 20px;
}

.all-columns {
  background-color: #759fbc;
  padding: 50px 10px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-row: 3/4;
  grid-column: span; */
  column-gap: 10px;
  margin: 0px;
  align-items: flex-start;
}

.all-columns--way-back,
.all-columns--facts,
.all-columns--hobbies {
  padding: 20px;
  /* display: grid;
  grid-row: 1; */
}

.ending {
  display: block;
  text-align: center;
  background-color: #dfa5bf;
  padding: 10px;
  width: 100vw;
  margin: 0px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f0e5d3;
  padding: 50px 10px 10px;
}

.footer--social {
  align-self: flex-end;
}
